* {
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
    hyphens: none;
    color: black;
}

body {
    display: grid;
    padding: 2rem;
    background: rgb(175, 104, 234);
    background: linear-gradient(180deg, rgba(175, 104, 234, 1) 35%, rgba(101, 99, 232, 1) 100%);
}

section {
    place-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 80%;
    background-color: white;
    border-radius: 2rem;
}

.images {
    flex-basis: 50%;
    display: flex;
    height: 100%;
    background: 
    /*background: url() position / size repeat,;*/
    url(./images/illustration-woman-online-desktop.svg) -7rem 5rem / 42rem no-repeat,
    url(./images/bg-pattern-desktop.svg) -48rem -25rem / 83rem no-repeat;
}

.img-2 {
    width: 15rem;
    height: 15rem;
    position: relative;
    top: 18rem;
    left: -7rem;
}

.img-mobile {
    display: none;
}

.card {
    display: flex;
    align-items: center;
    padding: 2em;
    width: 50%;
    height: 100%;
}

.card-container {
    width: 90%;
}

h1 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 5rem;
}

h2 {
    font-weight: 300;
}

.h2:hover {
    color: #fb8057;
}

div.active .h2{
    font-weight: 600;
}

.faq {
    border-bottom: 1px solid #e9e9e9;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 1.5rem 1.5rem 0;
}

div.active .arrow{
    transform: rotate(180deg);
}

.arrow {
    width: .8rem;
    transition: transform 0.2s ease-in-out;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease-out;
}

.answer-text {
    width: 93%;
    margin-bottom: 1.2rem;
    font-size: .9em;
    color: grey;
}

div.active .answer {
    max-height: 5rem;
}

@media (max-width: 480px) {
    body {
        display: flex;
        justify-content: center;
        margin: 9rem 0 3rem 0;
        padding: 0;
        background: linear-gradient(180deg, rgba(175, 104, 234, 1) 35%, rgba(101, 99, 232, 1) 100%);
        overflow: scroll;
    }

    section {
        flex-direction: column;
        width: 85%;
        height: 100%;
        background-color: white;
        border-radius: 2rem;
    }
    
    .images {
        width: 100%;
        background: url(./images/bg-pattern-mobile.svg) 50% 0% / 18rem no-repeat;
    }
        
    .h2:hover {
        color: unset;
    }

    .img-2 {
        display: none;
    }

    .img-online-mobile {
        height: 10rem;
    }
    
    .img-mobile {
        display: block;
        width: 15.5rem;
        position: relative;
        top: -70%;
        left: 19%;
    }

    .card {
        width: 100%;
        padding: 1rem 1rem 3rem 1rem;
    }
    
    .card-container {
        width: 100%;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 3rem;
    }

    .question {
        margin: 1.5rem 0 1.5rem 0;
    }
}

@media (min-width: 481px) and (max-width: 1260px) {
    section {
        height: -webkit-fill-available;
    }
    
    .images {
        flex-basis: 50%;
        display: flex;
        height: 100%;
        background:
        /*background: url() position / size repeat,;*/
        url(./images/illustration-woman-online-desktop.svg) 125% 45% / 36rem no-repeat,
        url(./images/bg-pattern-desktop.svg) 103% 63% / 83rem no-repeat;
    }

    .img-2 {
        width: 12rem;
        height: 12rem;
        position: relative;
        top: 49%;
        left: -21%;
    }
}